# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

DayOfTHeWeek = int(input('Введите цифру от 1 до 7: '))
if DayOfTHeWeek == 6 or DayOfTHeWeek == 7:
    print("Выходной")
elif 0<DayOfTHeWeek<6:
    print("Будний день")
else:
    print("Тому, что вы ввели, не соответствует ни один день недели")
